Consultant/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded_1" d:DesignHeight="636" d:DesignWidth="1052" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--Style for the days of a month.-->
       <!-- <Style x:Key="theCalendar"  TargetType="CalendarItem">
            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarItem">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock
                                FontWeight="Bold" 
                                FontFamily="Verdana" 
                                FontSize="9.5" 
                                Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                                HorizontalAlignment="Center"
                                Text="{Binding}"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid Name="PART_Root" >
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Normal" />
                                                        <VisualState Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="{x:Static SystemColors.ControlDarkColor}" Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="buttonContent" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter
                                              x:Name="buttonContent"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="1,4,1,9"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <TextElement.Foreground>
                                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                                    </TextElement.Foreground>
                                                </ContentPresenter>
                                            </Grid>
                                        </ControlTemplate>
                                    </Grid.Resources>

                                    <Button x:Name="PART_PreviousButton" 
                                        Grid.Row="0" Grid.Column="0"
                                        Height="15" Width="20"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left" 
                                        Focusable="False">
                                        <Grid>
                                            <Path Height="10" Width="6" VerticalAlignment="Center" 
                                                                        HorizontalAlignment="Center" 
                                                                        Stretch="Fill"
                                                                        Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                                        Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" />
                                        </Grid>
                                    </Button>

                                    <Button x:Name="PART_HeaderButton"                                             
                                        Grid.Row="0" Grid.Column="1" 
                                        Template="{StaticResource HeaderButtonTemplate}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontWeight="Bold" FontSize="10.5" 
                                        Focusable="False"
                                        />

                                    <Button x:Name="PART_NextButton" 
                                        Grid.Row="0" Grid.Column="2" 
                                        Height="15" Width="20"
                                        Margin="0,0,8,0"
                                        HorizontalAlignment="Right" 
                                        Focusable="False">
                                        <Grid>
                                            <Path Height="10" Width="6" VerticalAlignment="Center" 
                                                                    HorizontalAlignment="Center" 
                                                                    Stretch="Fill" 
                                                                    Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                                    Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"/>
                                        </Grid>
                                    </Button>

                                    <Grid x:Name="PART_MonthView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible" Margin="6,-1,6,6" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <Grid x:Name="PART_YearView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" Margin="6,-3,7,6" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Stretch="Fill" StrokeThickness="1" RadiusX="2" RadiusY="2" Stroke="{StaticResource DisabledColor}" Fill="{StaticResource DisabledColor}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="Month">
                                <DataTrigger.Binding>
                                    <Binding Path="DisplayMode">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Calendar}" />
                                        </Binding.RelativeSource>
                                    </Binding>
                                </DataTrigger.Binding>
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <DataTrigger Value="Year">
                                <DataTrigger.Binding>
                                    <Binding Path="DisplayMode">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Calendar}" />
                                        </Binding.RelativeSource>
                                    </Binding>
                                </DataTrigger.Binding>
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="Decade">
                                <DataTrigger.Binding>
                                    <Binding Path="DisplayMode">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Calendar}" />
                                        </Binding.RelativeSource>
                                    </Binding>
                                </DataTrigger.Binding>
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

-->

        
    </Window.Resources>
    <Canvas Height="500" Name="canvas1" Width="959">
        <DataGrid Name="dataGrid" AutoGenerateColumns="false" Canvas.Left="12" Canvas.Top="164" Height="324" Width="599"  SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn  Header="Day" Width="SizeToCells" Binding="{Binding Day}" IsReadOnly="True"/>-->
                <DataGridTextColumn  Header="Times" Width="SizeToCells" Binding="{Binding Times}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Duration" Width="SizeToCells" Binding="{Binding Duration}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Description" Width="SizeToCells" Binding="{Binding Description}" IsReadOnly="True"/>
                   
                
            </DataGrid.Columns>


            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Items[0].Readable}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                             

                                                    <TextBlock Text="{Binding Path=Items[0].Readable}" />

                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <DataGrid Name="dataGrid_projects" AutoGenerateColumns="true" Canvas.Left="12" Canvas.Top="12" Height="131" Width="599" ItemsSource="{Binding}" SelectionChanged="dataGrid_projects_SelectionChanged" IsReadOnly="True" />
        <Calendar DisplayModeChanged="Calendar_DisplayModeChanged"   Canvas.Left="671" Canvas.Top="0" Height="173" Name="calendar1" Width="276"  SelectedDatesChanged="calendar1_SelectedDatesChanged" DisplayMode="Year" />
        <TabControl Canvas.Left="630" Canvas.Top="164" Height="324" Name="tabControl" Width="329">
            <TabItem Header="Add" Name="add_tab">
                <Grid Width="329" Height="275">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="150*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101" />
                        <ColumnDefinition Width="355*" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Height="25" Name="datePicker_start" Width="115" Grid.Column="1" Grid.Row="1" Margin="0,-1,113,2" />
                    <Label Content="Description" Height="28" Name="label1" Grid.Row="4" />
                    <xctk:TimePicker Height="23" Name="endTime" Width="120" Grid.Row="3" Grid.Column="1" Margin="0,6,108,0" />
                    <xctk:TimePicker Height="23" Name="startTime" Width="120" Grid.Row="2" Grid.Column="1" Margin="0,6,108,0" />
                    <Label Content="Start Time" Height="28" Name="label6" Grid.Row="2" Margin="0,4,0,0" />
                    <Label Content="End Time" Height="28" Name="label7" Grid.Row="2" Margin="0,31,0,4" Grid.RowSpan="2" />
                    <Button Content="Add" Height="23" Name="button3" Width="75" Click="add_Click" Grid.Row="5" Grid.Column="1" Margin="148,7,6,-2" />
                    <TextBox Name="description" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Left" Width="212" />
                    <Label Content="New" Height="28" Name="lbl" VerticalAlignment="Top" />
                    <Label Content="Day" Height="28" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Edit" Name="edit_tab">
                <Grid Width="329" Height="275">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="150*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101" />
                        <ColumnDefinition Width="355*" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Height="25" Name="edit_datePicker_start" Width="115" Grid.Column="1" Grid.Row="1" Margin="0,-1,113,2" />
                    <Label Content="Description" Height="28" Name="edit_label1" Grid.Row="4" />
                    <xctk:TimePicker Height="23" Name="edit_endTime" Width="120" Grid.Row="3" Grid.Column="1" Margin="0,6,108,0" />
                    <xctk:TimePicker Height="23" Name="edit_startTime" Width="120" Grid.Row="2" Grid.Column="1" Margin="0,6,108,0" />
                    <Label Content="Start Time" Height="28" Name="edit_label6" Grid.Row="2" Margin="0,4,0,0" />
                    <Label Content="End Time" Height="28" Name="edit_label7" Grid.Row="2" Margin="0,31,0,4" Grid.RowSpan="2" />
                    <Button Content="Apply" Height="23" Name="edit_button3" Width="75" Grid.Row="5" Grid.Column="1" Margin="148,7,6,-2" Click="edit_Click" />
                    <TextBox Name="edit_description" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Left" Width="212" />
                    <Label Content="New" Height="28" Name="ID" VerticalAlignment="Top" />
                    <Label Content="Day" Height="28" Name="label2" Grid.Row="1" />
                </Grid>
            </TabItem>

        </TabControl>
      
    </Canvas>


</Window>
